<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/my_light_primary</item>
    </style>

    <!-- Customize your dark theme here. -->
    <style name="Base.Theme.ToDoList.Dark" parent="Base.Theme.ToDoList">
        <item name="colorPrimary">@color/my_dark_primary</item>
    </style>

    <!-- Apply the dark theme by default. -->
    <style name="Theme.ToDoList" parent="Base.Theme.ToDoList.Dark" />

    <style name="EditTextStyle">
        <item name="android:backgroundTint">@color/editTextUnderlineColor</item>
        <!-- Add other styling attributes as needed -->
    </style>
</resources>
