<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <CheckBox
            android:id="@+id/chkTask"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="somthing"
            android:textStyle="bold"
            android:layout_weight="9"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="21dp" />
        <TextView
            android:id="@+id/taskpriority"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textStyle="bold"
            android:layout_weight="9"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="21dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/txtId"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>