<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btninfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/info"/>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="29dp"
        android:gravity="center"
        android:text="TODO"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/btndeleteall"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/delete" />
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#2e2e2e"
        app:cardElevation="8dp">
        <LinearLayout
            android:id="@+id/firstlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtNewTask"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="7"
                android:layout_marginRight="12dp"
                android:hint="Add New Task"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30px"
                android:textColorHint="#a1a1a1"
                style="@style/EditTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginRight="0px"
                android:layout_marginBottom= "0dp"
                android:text="Priority Level:"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0px"
                android:layout_marginRight="10px"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/priority_levels"
                android:spinnerMode="dropdown" />
            <Button
                android:id="@+id/btnNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="0dp"
                android:text="ADD"
                android:backgroundTint="#212121"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#2e2e2e"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="145px"
                android:layout_marginRight="0px"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="80px"
                android:layout_marginRight="0px"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listviewTasks"
            android:layout_width="match_parent"
            android:layout_height="496dp"
            android:layout_marginTop="40dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>